spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt-app?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vitnors10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver